<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli|Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <script src="main.js"></script>
</head>

<body>

    <div class="sectionpage">

            <nav class="containernav">
                    <ul class="menu">
                        <li class="itemmenu titre"><a href="#">Travelflex</a></li>
                        <li class="itemmenu"><a href="index.html">Home</a></li>
                        <li class="itemmenu"><a href="#">Destinations</a></li>
                        <li class="itemmenu"><a href="#">Offers</a></li>
                    </ul>
                </nav>


    <section class="vignettes_global">
        <!--titre a revoir-->
        <h3>Best destinations</h3>
        <div class="vignettes_parent">
            <div class="vignette_enfant">
                <div class="container_image">
                    <a href="page2.html"><img src="images/polynésie.jpg" alt="vig"></a>
                </div>
                <div class="description_vignette">
                    <p><span>Polynesia</span></p>
                    <p>From 1200$</p>
                </div>
            </div>

            <div class="vignette_enfant">
                <div class="container_image">
                    <a href="page2.html"><img src="images/italie.jpg" alt="vig"></a>
                </div>
                <div class="description_vignette">
                    <p><span>Italy</span><p>
                    <p>From 1200$</p>
                </div>
            </div>

            <div class="vignette_enfant">
                <div class="container_image">
                    <a href="page2.html"><img src="images/Pérou.jpg" alt="vig"></a>
                </div>
                <div class="description_vignette">
                    <p><span>Peru</span></p>
                    <p>From 1200$</p>
                </div>
            </div>

            <div class="vignette_enfant">
                <div class="container_image">
                    <a href="page2.html"><img src="images/Kazaden.jpg" alt="vig"></a>
                </div>
                <div class="description_vignette">
                    <p><span>Hawai</span></p>
                    <p>From 1200$</p>
                </div>
            </div>

            <div class="vignette_enfant">
                <div class="container_image">
                    <a href="page2.html"><img src="images/islande.jpg" alt="vig"></a>
                </div>
                <div class="description_vignette">
                    <p><span>Iceland</span></p>
                    <p>From 1200$</p>
                </div>
            </div>

            <div class="vignette_enfant">
                <div class="container_image">
                    <a href="page2.html"><img src="images/Birmanie.jpg" alt="vig"></a>
                </div>
                <div class="description_vignette">
                    <p><span>Burma</span></p>
                    <p>From 1200$</p>
                </div>
            </div>
        </div>

    </section>
</hr>
</div>
    <footer class="footer">
        <ul class="containerfoot">
            <li class="itemfooter"><a href="#">About us</a></li>
            <li class="itemfooter"><a href="#">Legal</a></li>
            <li class="itemfooter insta"> <img class="photoinsta" src="images/instagram.png" alt="photoinstagram"></li>
        </ul>
    </footer>

</body>

</html>